{"name":"Hidden Channels","description":"Reworked from cloudburst's original script.","authors":[{"name":"cloudburst","id":"892128204150685769"},{"name":"Training Dummy","id":"601137505739472908"},{"name":"Lioncat6","id":"917903273514663957"},{"name":"ItzWananis","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_lock","original":"https://lioncat6.github.io/revenge-plugins/hidden-channels"},"hash":"0b023503d8a2c414475a170d91902447cc82e52b57ce4642faca3c3dccf01a88"}